# maven_SSM

maven_SSM/: .project  pom.xml
maven_SSM/src/main/java/com/krry/controller/login/: LoginController.java
maven_SSM/src/main/java/com/krry/core/filter/: LoginInterceptor.java
maven_SSM/src/main/java/com/krry/service/: IUserService.java
maven_SSM/src/main/java/com/krry/service/impl/: UserService.java
maven_SSM/src/main/webapp/: index.jsp
maven_SSM/src/main/webapp/WEB-INF/: web.xml
maven_SSM/src/main/webapp/WEB-INF/pages/index/: index.jsp  login.jsp  resgi.jsp
src/main/java/: controller-service-mapper.txt
src/main/java/com/krry/controller/index/: KrryController.java
src/main/java/com/krry/entity/: User.java
src/main/java/com/krry/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/pages/index/: error.jsp
