<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.krry</groupId>
    <artifactId>maven_SSM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven_SSM</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--引入junit  -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <!--引入servlet  -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>
		<!--引入jstl的包  -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
	 	</dependency>
	 	
	 	<!--引入jsp的编译依赖  -->
	 	<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
	 	</dependency>
	 	
	 	<!--引入log4j  -->
	 	<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
	  	</dependency>
	 	
	 	<!--spring springmvc mybatis  -->
	 	<!-- spring和springmvc相关的构建  jar -->	
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.1.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.1.RELEASE</version>
	  	</dependency>
	  	 	
	  	<!-- springmvc相关 -->
	 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.2.1.RELEASE</version>
	  	</dependency>
	  	
	  	<!--springmvc需要用到json的转换包 jackson  -->
	 	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.5.4</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.5.4</version>
	  	</dependency>
	 	
	 	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.4</version>
	  	</dependency>
	  	
	  	<!--JSR303 后台校验 hibernate validator --> 	
	 	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.1.1.Final</version>
	  	</dependency>
	 	
	 	<!--上传文件相关的jar包  -->
	 	<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3.2</version>
	  	</dependency>
	  	
	  	<!--跟加密算法相关的codeC  -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
	 	
	 	<!--orm或者jdbc组件需要用到的jar包 mybatis  -->
		<!--oracle数据库驱动  -->
		<dependency>
	        <groupId>com.oracle</groupId>    
	        <artifactId>ojdbc6</artifactId>    
	        <version>12.1.0.2.0</version>
	    </dependency>
	    <!--mysql数据库驱动 （这里不用，用的是上面的oracle驱动） -->
	    <!-- 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.0.8</version>
		    <scope>runtime</scope>
		</dependency>
		-->
	    
		<!-- proxool连接池 -->
		<dependency>
		    <groupId>com.cloudhopper.proxool</groupId>
		    <artifactId>proxool</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>com.cloudhopper.proxool</groupId>
		    <artifactId>proxool-cglib</artifactId>
		    <version>0.9.1</version>
		</dependency>


	 	<!--引入mybatis需要的jar包  -->
	 	<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.4</version>
		</dependency>
		
		<!-- 分页管理需要的jar包，这里没用到 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>4.2.1</version>
		</dependency>
		
    </dependencies>
    <build>
    	<plugins>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>  
            <plugin>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <version>3.0</version>  
                </configuration>  
            </plugin>  
        </plugins>  
        <finalName>maven_SSM</finalName>  
    </build>  
</project>


